name: Snake Game

on:
  schedule:
    - cron: "0 */5 * * *"   # a cada 5h
  workflow_dispatch:

permissions:
  contents: write            # necessário para commitar os arquivos gerados

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Generate Snake (SVG + GIF)
        uses: Platane/snk@v3
        with:
          github_user_name: TharlisonSilva
          # lista de saídas (1 por linha). Pode customizar via query string
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake-dark.svg?palette=github-dark
            dist/github-contribution-grid-snake.gif

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          # ajuste para o nome REAL do seu branch padrão: main ou master
          branch: main
          force: true

      - name: Publish to output branch (GitHub Pages)
        uses: crazy-max/ghaction-github-pages@v4
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
